{
    "name": "doctrine/dbal",
    "type": "library","version":"2.3.3",
    "description": "Database Abstraction Layer",
    "keywords": ["dbal", "database", "persistence", "queryobject"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"}
    ],
    "require": {
        "php": ">=5.3.2",
        "doctrine/common": ">=2.3.0,<2.5-dev"
    },
    "autoload": {
        "psr-0": { "Doctrine\\DBAL": "lib/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
