<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<!--script type="text/javascript" src="{$baseUri}/js/jsPlumb/jquery.jsPlumb-1.3.16-all-min.js"></script-->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jsBezier-0.6.js"></script>
<!-- jsplumb util -->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jsPlumb-util-1.4.0-RC1.js"></script>
<!-- base DOM adapter -->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jsPlumb-dom-adapter-1.4.0-RC1.js"></script>
<!-- main jsplumb engine -->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jsPlumb-1.4.0-RC1.js"></script>
<!-- anchors -->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jsPlumb-anchors-1.4.0-RC1.js"></script>
<!-- endpoint -->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jsPlumb-endpoint-1.4.0-RC1.js"></script>
<!-- connection -->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jsPlumb-connection-1.4.0-RC1.js"></script>
<!-- connectors, endpoint and overlays  -->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jsPlumb-defaults-1.4.0-RC1.js"></script>
<!-- state machine connectors -->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jsPlumb-connectors-statemachine-1.4.0-RC1.js"></script>
<!-- flowchart connectors -->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jsPlumb-connectors-flowchart-1.4.0-RC1.js"></script>
<!-- SVG renderer -->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jsPlumb-renderers-svg-1.4.0-RC1.js"></script>
<!-- canvas renderer -->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jsPlumb-renderers-canvas-1.4.0-RC1.js"></script>
<!-- vml renderer -->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jsPlumb-renderers-vml-1.4.0-RC1.js"></script>
<!-- jquery jsPlumb adapter -->
<script src="{$baseUri}/js/jsPlumb/1.4.0/jquery.jsPlumb-1.4.0-RC1.js"></script>
<link rel="stylesheet" href="{$baseUri}/css/workflow-designer.css">
<script type="text/javascript" src="{$baseUri}/js/training.workflow.js"></script>
<script src="{$basePath}/js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>