{snippet monitoring}
  <script language="javascript" type="text/javascript" src="{$baseUri}/js/flot/jquery.flot.js"></script>
  <div class="graph-tabs">
    <a class="fr btn-link link ajax" href="{link reload!}">{_'refresh'}</a>
    <ul>
    {foreach $services as $service}
      <li><a {if $service->id == $activeService}class="selected" {/if}href="{link reload!, serviceId => $service->id}" class="ajax">{$service->name}</a></li>
    {/foreach}
    </ul>
  </div>

  {if $data}
    <div id="monitoring-placeholder" style="padding: 0 10px;">
      <div id="monitoring-legend" style="width: 140px; float: right;"><strong>{_'Display:'}</strong><br><br></div>
      <div id="monitoring-graph" style="margin-right: 150px; height: 100%;"></div>
    </div>
    <script type="text/javascript">
      $('#monitoring-placeholder').height($('#service-desk .list-wrapper').height() - 15);
      var datasets = [];
      {foreach $data as $key => $record}
        {foreach $record->attributesHistory as $attrKey => $attribute}
          datasets.push({
            data: [{foreach $attribute->history as $value}[{$value[0]}, {$value[1]}]{if !$iterator->isLast()}, {/if}{/foreach}],
            label: {$attribute->name}
          });
        {/foreach}
      {/foreach}

      (function(){
        // insert checkboxes
        var choiceContainer = $("#monitoring-legend");
        $.each(datasets, function(key, val) {
          choiceContainer.append("<input type='checkbox' name='" + key + "' checked='checked' id='id" + key + "'>"
                  + "<label for='id" + key + "'>" + val.label + "</label>");
        });

        var plotAccordingToChoices = function() {
          var data = [];

          choiceContainer.find("input:checked").each(function () {
            var key = $(this).attr("name");
            if (key && datasets[key]) {
              data.push(datasets[key]);
            }
          });

          if (data.length > 0) {
            var plot = $.plot("#monitoring-graph", data, {
              series: { lines: { show: true }, points: { show: false } },
              grid: { hoverable: true, clickable: true, borderWidth: 0 },
              xaxis: { show: false }
            });
          }
        };

        plotAccordingToChoices();
        choiceContainer.find("input").click(plotAccordingToChoices);
      })();
    </script>
  {else}
    <div id="monitoring-placeholder" class="center prologue disabled">
      {_'No statistics available'}
    </div>
    <script type="text/javascript">
      $('#monitoring-placeholder').height($('#service-desk .list-wrapper').height() - 40);
    </script>
  {/if}
{/snippet}