{
    "name": "doctrine/orm",
    "type": "library","version":"2.3.3",
    "description": "Object-Relational-Mapper for PHP",
    "keywords": ["orm", "database"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"}
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-pdo": "*",
        "doctrine/dbal": "2.3.*",
        "symfony/console": "2.*"
    },
    "suggest": {
        "symfony/yaml": "If you want to use YAML Metadata Mapping Driver"
    },
    "autoload": {
        "psr-0": { "Doctrine\\ORM": "lib/" }
    },
    "bin": ["bin/doctrine", "bin/doctrine.php"],
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
