{form activityForm, class => "ajax"}
  <span class="title">{_'Edit message activity'}</span>
  <ul class="errors" n:if="$form->hasErrors()">
    <li n:foreach="$form->errors as $error">{$error}</li>
  </ul>

  <div class="cols cols2">
    <div class="col item">
      {label title /}
      {input title}
    </div>
    <div class="col item">
      {label type /}
      {input type}
    </div>
  </div>

  <div class="item">
    {label description /}
    {input description}
  </div>

  <div class="buttons">
    {input save} {_'or'} <a href="" onclick="return itil.dialog.hide(true);">{_'Cancel'}</a>
  </div>
{/form}