{block #content}
  {if isset($isSaved) && $isSaved}
    <script type="text/javascript">
      if (itil.currentPage.refreshConfigurationItems)
        itil.currentPage.refreshConfigurationItems();

      itil.dialog.hide(true);
    </script>
  {else}

  <div class="page-inner">
    <h1 class="title">{_'Assign existing configuration item'}</h1>

    {snippet ciForm}
      {form assignConfigurationItemForm}
        {if !$optionsAvailable}
          <ul class="errors">
            <li>{_'No global configuration items available'}</li>
          </ul>
        {/if}

        <div class="item">
          {label id /}
          {input id}
        </div>

        <div class="buttons">
          {input save} {_'or'} <a href="{link service:detail, id => $service->id}"{if $isAjax} onclick="return itil.dialog.hide(true);"{/if}>{_'Cancel'}</a>
        </div>
      {/form}
    {/snippet}
  </div>
  {/if}
{/block}